# bigdecimal-utils

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: settings.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/mortezaadi/bigdecimalutils/: BigDecimalUtils.java  BigDecimalWrapper.java
src/main/java/ir/cafebabe/math/utils/: BigDecimalUtils.java  BigDecimalWrapper.java
src/test/java/io/github/mortezaadi/bigdecimalutils/: BigDecimalUtilsTest.java
src/test/java/ir/cafebabe/math/utils/: BigDecimalUtilsTest.java
